DB_ENGINE = mysql
DB_MODULE = pymysql
DB_NAME = python_db
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = ''

DB_URL = '${DB_ENGINE}+${DB_MOUDLE}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}'